{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "seed": "node dbpopulate.js",
    "nodemon": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fast-csv": "^4.3.6",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  }
}
